% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEE:AutonomousCars}
J.~{Levinson}, J.~{Askeland}, J.~{Becker}, J.~{Dolson}, D.~{Held}, S.~{Kammel},
  J.~Z. {Kolter}, D.~{Langer}, O.~{Pink}, V.~{Pratt}, M.~{Sokolsky},
  G.~{Stanek}, D.~{Stavens}, A.~{Teichman}, M.~{Werling}, and S.~{Thrun},
  ``Towards fully autonomous driving: Systems and algorithms,'' pp. 163--168,
  2011.

\bibitem{Volvo2020}
\BIBentryALTinterwordspacing
Volvo, ``Volvo’s vera autonomous trucks will transport dfds goods on public
  roads,'' Web, 2020. [Online]. Available:
  \url{https://venturebeat.com/2019/06/13/volvos-vera-autonomous-trucks-will-transport-dfds-goods-on-public-roads
  has announced a commercial,and a port in Sweden.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
