This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dave3625-report-2020.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: final_report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7988 characters,
and the built_in function-call counts, 1730 in all, are:
= -- 107
> -- 76
< -- 8
+ -- 40
- -- 17
* -- 93
:= -- 250
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 111
empty$ -- 126
format.name$ -- 18
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 30
newline$ -- 31
num.names$ -- 2
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 118
stack$ -- 0
substring$ -- 51
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 41
