% Encoding: UTF-8

@misc{,
  author       = {Jeremy Cohen},
  howpublished = {Web},
  month        = jan,
  title        = {AI… And the vehicle went autonomous},
  year         = {2018},
  abstract     = {Every year, more and more autonomous cars are being tested on our roads. Some already offer their restricted services to certain areas while others will be in circulation when fully autonomous. This article contains a map listing autonomous vehicle tests in France.  ....},
  url          = {https://towardsdatascience.com/ai-and-the-vehicle-went-autonomous-e176c73239c6}
}

@inproceedings{5940562,
  author    = {J. {Levinson} and J. {Askeland} and J. {Becker} and J. {Dolson} and D. {Held} and S. {Kammel} and J. Z. {Kolter} and D. {Langer} and O. {Pink} and V. {Pratt} and M. {Sokolsky} and G. {Stanek} and D. {Stavens} and A. {Teichman} and M. {Werling} and S. {Thrun}},
  booktitle = {2011 IEEE Intelligent Vehicles Symposium (IV)},
  title     = {Towards fully autonomous driving: Systems and algorithms},
  year      = {2011},
  volume    = {},
  number    = {},
  pages     = {163-168},
  doi       = {10.1109/IVS.2011.5940562}
}

@misc{contributor_2020,
  title     = {Self-driving car},
  url       = {https://en.wikipedia.org/wiki/Self-driving_car},
  journal   = {Wikipedia},
  publisher = {Wikimedia Foundation},
  author    = {Contributor, Wikipedia},
  year      = {2020},
  month     = {Nov}
}

@misc{IEEE:AutonomousCars,
  author    = {J. {Levinson} and J. {Askeland} and J. {Becker} and J. {Dolson} and D. {Held} and S. {Kammel} and J. Z. {Kolter} and D. {Langer} and O. {Pink} and V. {Pratt} and M. {Sokolsky} and G. {Stanek} and D. {Stavens} and A. {Teichman} and M. {Werling} and S. {Thrun}},
  title     = {Towards fully autonomous driving: Systems and algorithms},
  year      = {2011},
  booktitle = {2011 IEEE Intelligent Vehicles Symposium (IV)},
  doi       = {10.1109/IVS.2011.5940562},
  pages     = {163-168}
}

@misc{Volvo2020,
  author       = {Volvo},
  howpublished = {Web},
  title        = {Volvo’s Vera autonomous trucks will transport DFDS goods on public roads},
  year         = {2020},
  abstract     = {Volvo has announced a commercial first for its electric autonomous trucks. The Swedish automotive titan has partnered with ferry and logistics giant DFDS to use Volvo Trucks’ “Vera” to transport goods between a logistics hub and a port in Sweden.},
  keywords     = {volvo},
  owner        = {Volvo},
  url          = {https://venturebeat.com/2019/06/13/volvos-vera-autonomous-trucks-will-transport-dfds-goods-on-public-roads has announced a commercial,and a port in Sweden.}
}

@Article{Bugala2018,
  author    = {Michał Bugała},
  journal   = {ResearchGate},
  title     = {Algorithms Applied in Autonomous Vehicle Systems},
  year      = {2018},
  month     = dec,
  number    = {50},
  pages     = {21},
  abstract  = {Many research centres in the world that deal with the problems of the manufacture of land
vehicles, especially those intended for transport and communication in urban traffic, are still working on the
development of a vehicle equipped with systems that do not require human participation in the process of driving
a vehicle. The goals to be pursued are to ensure maximum safety (minimize accidents involving people) and to
optimize transport costs (eliminating the driver from the vehicle, optimal route selection). This article, which is
the result of broad studies conducted at OBRUM, discusses the development paths of autonomous vehicles and
key algorithms of autonomous vehicles described in detail in the literature cited. The presented results constitute
a starting point for further work on an autonomous vehicle to be carried out at OBRUM.},
  owner     = {Michał Bugała},
  timestamp = {2020-11-18},
  url       = {https://www.researchgate.net/publication/331866114_ALGORITHMS_APPLIED_IN_AUTONOMOUS_VEHICLE_SYSTEMS},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectoryLatex-sibeo-sibeov-win10-lenovot470:C:\\Users\\sibeo\\OneDrive\\education-s\\oslomet\\DAVE3625\\DAVE3625\\DAVE3625_Assignments\\dave3625-report-2020;}
